EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LF33_TO220 U?
U 1 1 5D91E018
P 4950 3050
F 0 "U?" H 4950 3292 50  0000 C CNN
F 1 "LF33_TO220" H 4950 3201 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4950 3275 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf" H 4950 3000 50  0001 C CNN
	1    4950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D921D03
P 4400 3450
F 0 "C?" H 4515 3496 50  0000 L CNN
F 1 "0.1uF" H 4515 3405 50  0000 L CNN
F 2 "" H 4438 3300 50  0001 C CNN
F 3 "~" H 4400 3450 50  0001 C CNN
	1    4400 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5D923954
P 5500 3450
F 0 "C?" H 5618 3496 50  0000 L CNN
F 1 "2.2uF" H 5618 3405 50  0000 L CNN
F 2 "" H 5538 3300 50  0001 C CNN
F 3 "~" H 5500 3450 50  0001 C CNN
	1    5500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3300 4400 3050
Wire Wire Line
	4400 3050 4650 3050
Wire Wire Line
	5500 3300 5500 3050
Wire Wire Line
	5500 3050 5250 3050
$Comp
L power:GND #PWR?
U 1 1 5D928E99
P 4950 3700
F 0 "#PWR?" H 4950 3450 50  0001 C CNN
F 1 "GND" H 4955 3527 50  0000 C CNN
F 2 "" H 4950 3700 50  0001 C CNN
F 3 "" H 4950 3700 50  0001 C CNN
	1    4950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3650 4950 3650
Wire Wire Line
	4950 3650 4950 3700
Wire Wire Line
	5500 3600 5500 3650
Wire Wire Line
	4400 3600 4400 3650
Wire Wire Line
	4400 3650 4950 3650
Connection ~ 4950 3650
Wire Wire Line
	4950 3650 4950 3350
$EndSCHEMATC
